<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core middleware that enables an application to support Weibo's OAuth authentication workflow.</Description>
	<TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
	<PackageTags>aspnetcore;authentication;security;weibo;sina</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="1.1.0" />
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>
  
</Project>