# SocialAuth

./: LICENSE.txt  README.md  SocialAuth.sln
samples/: README.md
samples/Mvc.Client/: Mvc.Client.csproj  Program.cs  Startup.cs
samples/Mvc.Client/Controllers/: ValuesController.cs
samples/Mvc.Client/Properties/: launchSettings.json
src/Yamool.AspNetCore.Authentication.Baidu/: BaiduAppBuilderExtensions.cs  BaiduDefaults.cs  BaiduHandler.cs  BaiduHelper.cs  BaiduMiddleware.cs  BaiduOptions.cs  README.md  Yamool.AspNetCore.Authentication.Baidu.csproj
src/Yamool.AspNetCore.Authentication.Tencent/: README.md  TencentAppBuilderExtensions.cs  TencentDefaults.cs  TencentHandler.cs  TencentHelper.cs  TencentMiddleware.cs  TencentOptions.cs  Yamool.AspNetCore.Authentication.Tencent.csproj
src/Yamool.AspNetCore.Authentication.WeChat/: README.md  WeChatAppBuilderExtensions.cs  WeChatDefaults.cs  WeChatHandler.cs  WeChatHelper.cs  WeChatMiddleware.cs  WeChatOptions.cs  Yamool.AspNetCore.Authentication.WeChat.csproj
src/Yamool.AspNetCore.Authentication.Weibo/: README.md  WeiboAppBuilderExtensions.cs  WeiboDefaults.cs  WeiboHandler.cs  WeiboHelper.cs  WeiboMiddleware.cs  WeiboOptions.cs  Yamool.AspNetCore.Authentication.Weibo.csproj
